D:\RNDGIT\Project1\bin\Debug\net10.0\appsettings.Development.json
D:\RNDGIT\Project1\bin\Debug\net10.0\appsettings.json
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.staticwebassets.runtime.json
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.staticwebassets.endpoints.json
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.exe
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.deps.json
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.runtimeconfig.json
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.dll
D:\RNDGIT\Project1\bin\Debug\net10.0\Project1.pdb
D:\RNDGIT\Project1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.AssemblyInfoInputs.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.AssemblyInfo.cs
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.csproj.CoreCompileInputs.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.MvcApplicationPartsAssemblyInfo.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.RazorAssemblyInfo.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.RazorAssemblyInfo.cs
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.sourcelink.json
D:\RNDGIT\Project1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\RNDGIT\Project1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\RNDGIT\Project1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\RNDGIT\Project1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\RNDGIT\Project1\obj\Debug\net10.0\scopedcss\bundle\Project1.styles.css
D:\RNDGIT\Project1\obj\Debug\net10.0\scopedcss\projectbundle\Project1.bundle.scp.css
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\ghmnumowg7-{0}-b9sayid5wm-b9sayid5wm.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\2plwod0wps-{0}-61n19gt1b8-61n19gt1b8.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\fas7ihw4u7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\y1b5pxgtqs-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\m9iit1k39a-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\umwln410li-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\x4n32knuq7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\57wabx1rhf-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\s8mtz63l14-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\t3ldozjrmb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\1pdzisaejm-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\3aveu3gptp-{0}-ub07r2b239-ub07r2b239.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\tbfcvdoenj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\od2t1v1s92-{0}-b7pk76d08c-b7pk76d08c.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\e4foqfvpb0-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\2ktnvm53a2-{0}-rzd6atqjts-rzd6atqjts.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\w5wy1315tf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\mknt2hosgz-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\k3dnxtu1w7-{0}-jd9uben2k1-jd9uben2k1.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\gyl51hlykn-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\x82pjr2ivb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\tv0cd7e7nt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\7low37wi8y-{0}-c2oey78nd0-c2oey78nd0.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\hjjenht3i8-{0}-tdbxkamptv-tdbxkamptv.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\44svg1afm1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\pfebpspm57-{0}-06098lyss8-06098lyss8.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\ui0pk9aeyo-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\057osp5v78-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\0nzqgk7pkb-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\9mgc0p4th6-{0}-46ein0sx1k-46ein0sx1k.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\9nww77xct4-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\c0rknamubv-{0}-37tfw0ft22-37tfw0ft22.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\h3aeotvqpz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\8pa77pxu16-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\04jzi9g0sv-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\xw6dqjdwrp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\mq4bmovsg1-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\cdsl4i4ora-{0}-493y06b0oq-493y06b0oq.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\x6wq3w1mgm-{0}-iovd86k7lj-iovd86k7lj.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\4dpotew9f9-{0}-vr1egmr9el-vr1egmr9el.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\5himd1ye6g-{0}-kbrnm935zg-kbrnm935zg.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\490fbbdshg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\h076qo1en5-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\gq1iqvey0i-{0}-notf2xhcfb-notf2xhcfb.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\7x996c8ggk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\s2fpa3odhv-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\5pgv6kwg14-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\50qu946rq1-{0}-47otxtyo56-47otxtyo56.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\29ytuopkba-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\uo0g3l4diq-{0}-356vix0kms-356vix0kms.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\jo6cqjpxb5-{0}-83jwlth58m-83jwlth58m.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\0crzxoj81j-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\81epwwm6ql-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\avcr99m7ut-{0}-ag7o75518u-ag7o75518u.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\ontbp0v6eu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\4k1tzy1zz4-{0}-0i3buxo5is-0i3buxo5is.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\8j4l1vybgt-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\1mx65s7jjh-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\9mawhqqaj1-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\hcle67hzf4-{0}-muycvpuwrr-muycvpuwrr.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\jn6i2fq8nz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\bppnlltq38-{0}-mlv21k5csn-mlv21k5csn.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\ryzat5i36o-{0}-3vtcu2sh36-3vtcu2sh36.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\compressed\exq13lple1-{0}-3vtcu2sh36-3vtcu2sh36.gz
D:\RNDGIT\Project1\obj\Debug\net10.0\staticwebassets.build.json
D:\RNDGIT\Project1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\staticwebassets.development.json
D:\RNDGIT\Project1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\RNDGIT\Project1\obj\Debug\net10.0\swae.build.ex.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.dll
D:\RNDGIT\Project1\obj\Debug\net10.0\refint\Project1.dll
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.pdb
D:\RNDGIT\Project1\obj\Debug\net10.0\Project1.genruntimeconfig.cache
D:\RNDGIT\Project1\obj\Debug\net10.0\ref\Project1.dll
